# WeChatApp

./: README.md  minapp.sql
spring-boot-lesson-1/: pom.xml
spring-boot-lesson-1/src/main/java/com/segmentfault/springbootlesson1/: SpringBootLesson1Application.java
spring-boot-lesson-1/src/main/java/com/segmentfault/springbootlesson1/minapp/demo/: CmsController.java
spring-boot-lesson-1/src/main/java/com/segmentfault/springbootlesson1/minapp/demo/Controller/: FeedController.java  NewsController.java
spring-boot-lesson-1/src/main/java/com/segmentfault/springbootlesson1/minapp/demo/mapper/: FeedMapper.java  NewsMapper.java
spring-boot-lesson-1/src/main/java/com/segmentfault/springbootlesson1/minapp/demo/pojo/: Feed.java  News.java
spring-boot-lesson-1/src/main/java/com/segmentfault/springbootlesson1/minapp/demo/service/: FeedService.java  NewsService.java
spring-boot-lesson-1/src/main/java/com/segmentfault/springbootlesson1/minapp/demo/service/impl/: FeedServiceImpl.java  NewsServiceImpl.java
spring-boot-lesson-1/src/main/resources/: application.properties
spring-boot-lesson-1/src/test/java/com/segmentfault/springbootlesson1/: SpringBootLesson1ApplicationTests.java
test-01/: app.json  project.config.json
test-01/pages/about/: about.js  about.wxml  about.wxss
test-01/pages/detail/: detail.js  detail.wxml  detail.wxss
test-01/pages/form/: form.js  form.wxml  form.wxss
test-01/pages/index/: index.js
test-01/pages/list/: list.js  list.wxml  list.wxss
