spring.datasource.url=jdbc:mysql://127.0.0.1:3306/minapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# pojo
mybatis.type-aliases-package=com.segmentfault.springbootlesson1.minapp.demo.pojo